<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

  <configuration>
    <stop-on-errors>true</stop-on-errors>
    <date-format>dd/MM/yyyy HH:mm</date-format>
    <wildcard>true</wildcard>
  </configuration>

  <!--    <class-b bean-factory="org.dozer.factory.JAXBBeanFactory">
      com.sistemagalgo.schemaposicaoativos.GalgoAssBalStmtComplexType
-->

<mapping wildcard="false">
    <class-a>java.util.Map</class-a>
    <class-b bean-factory="org.dozer.factory.JAXBBeanFactory">
      com.sistemagalgo.schemaposicaoativos.GalgoAssBalStmtComplexType
    </class-b>
    <field>
      <a>id</a>
      <b>subAcctDtls.sfkpgAcct.id</b>
    </field>
    <field>
      <a>qtElem</a>
      <b>galgoHdr.qtElementCount</b>
    </field>
  </mapping>

  <!-- Detalhes dos Ativos -->

    <mapping>


  </mappings>